groupid=com.emeraldquest.emeraldquest
name=emeraldquest
version=2.0

apitype=SPIGOT
apiversion=1.16.5-R0.1-SNAPSHOT
apibuildtoolversion=1.16.5

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
